<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <meta charset='utf-8' />        

        <title>Lines</title>
		
        <link rel='stylesheet' type='text/css' href='resources/css/styles.css' />
        <link rel='icon' type='image/ico' href='resources/images/favicon.ico'>
    </head>
    <body>
        <div id='content'>
            <div id='layer-menu' class='layer'>
                <table>
                    <tr id="main-player-menu">
                    </tr>
                </table>
            </div>
            <div id='layer-game' class='layer hidden'>
                <div id='content-left'>
                    <canvas id='field'></canvas>
					<canvas id='field2'></canvas>
                    <div id='dark-knight' class='hidden'></div>
                </div>

                <div id='content-right' class='light'>
                    <div id='player-scores'></div>
                </div>
            </div>
        </div>

        <div id='lightbox-overlay' class='hidden'>
            <div id='lightbox-wrap'>
                <table>
                    <tr>
                        <td>
                            <div id='lightbox-content'></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

		<script type='text/javascript' src='src/cast_connection.js'></script>
        <script type='text/javascript' src='src/Kurve.js'></script>
		<script type='text/javascript' src='src/KurveConfig.js'></script>
		<script type='text/javascript' src='src/KurveCurve.js'></script>
		<script type='text/javascript' src='src/KurveFactory.js'></script>
		<script type='text/javascript' src='src/KurveField.js'></script>
		<script type='text/javascript' src='src/KurveFieldPlayerPosition.js'></script>
		<script type='text/javascript' src='src/KurveGame.js'></script>
		<script type='text/javascript' src='src/KurveLightbox.js'></script>
		<script type='text/javascript' src='src/KurveMenu.js'></script>
		<script type='text/javascript' src='src/KurvePlayer.js'></script>
		<script type='text/javascript' src='src/KurvePoint.js'></script>
		<script type='text/javascript' src='src/KurveSuperpower.js'></script>
		<script type='text/javascript' src='src/KurveSuperpowerconfig.js'></script>
		<script type='text/javascript' src='src/KurveUtility.js'></script>
		<script type='text/javascript' src='src/window.js'></script>
		<script type='text/javascript' src='src/cast_receiver.js'></script><!-- version 2.0.0 -->
    </body>
</html>